{
  // === General bar configuration ===
  "bar_id": "bar-0",
  "ipc": false,
  "layer": "top",
  "position": "top",
  "spacing": 3,
  "exclusive": true,
  "reload_style_on_change": true,

  // === Modules positions ===
  "modules-left": ["group/group-browser", "group/group-filemanager", "group/group-terminal"],
  "modules-center": ["custom/linux", "group/group-power", "hyprland/language", "network", "mpd", "hyprland/workspaces", "mpris", "battery", "clock", "group/group-power-mod"],
  "modules-right": ["pulseaudio", "cpu", "temperature", "memory", "tray"],

  // === Browser group ===
  "group/group-browser": {
    "drawer": {
      "children-class": "browser-gg",
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/librewolf",
      //"custom/chrome",
      //"custom/firefox",
      "custom/chromium"
    ],
    "orientation": "inherit"
  },

  // === FileManager group ===
  "group/group-filemanager": {
    "drawer": {
      "children-class": "filemanager-gg",
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/thunar",
      "custom/yazi"
    ],
    "orientation": "inherit"
  },

  // === Terminal group ===
  "group/group-terminal": {
    "drawer": {
      "children-class": "terminal-gg",
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/ghostty",
      "custom/foot",
      "custom/rofi"
    ],
    "orientation": "inherit"
  },

  // === Power group ===
  "group/group-power": {
    "drawer": {
      "children-class": "power-gg",
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/power",
      "custom/suspend",
      "custom/reboot",
      "custom/quit"
    ],
    "orientation": "inherit"
  },

  // === Extra power modes group ===
  "group/group-power-mod": {
    "drawer": {
      "children-class": "power-mod-gg",
      "transition-duration": 200,
      "transition-left-to-right": false
    },
    "modules": [
      "idle_inhibitor",
      "custom/performance",
      "custom/schedutil",
      "custom/powersave"
    ],
    "orientation": "inherit"
  },

  // === Custom separators ===
    "custom/linux": {
    "format": "  linux ",
    "tooltip": true,
    "tooltip-format": " this is a linux pc",
    "on-click": "ghostty -e btop",
    "on-scroll-down": ":",
    "on-scroll-up": ":"
    },

  // === Browser apps ===
  "custom/chromium": {
    "format": "  chromium ",
    "on-click": "chromium",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " chromium\ninternet browser"
  },

  "custom/firefox": {
    "format": "  firefox ",
    "on-click": "firefox",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " firefox\ninternet browser"
  },

  "custom/librewolf": {
    "format": "  librewolf ",
    "on-click": "librewolf",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " librewolf\ninternet browser"
  },

  // === File manager ===
  "custom/thunar": {
    "format": "  thunar ",
    "on-click": "thunar",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " thunar\nfile manager"
  },

  "custom/yazi": {
    "format": "  yazi ",
    "on-click": "ghostty -e yazi",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " yazi\nfile manager"
  },

  // === Keyboard layout ===
  "hyprland/language": {
    "format": " {} ",
    "format-en": "ENG",
    "format-fa": "FA",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "on-scroll-down": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "on-scroll-up": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "tooltip": true
  },

  // === Meadia control ===
  "mpris": {
    "format": " {player_icon}{player} {status_icon} ",
    "status-icons": {
      "paused": "",
      "playing": ""
    },
    "player-icons": {
      "default": " ",
      "chromium": " ",
      "chrome": " ",
      "firefox": " ",
      "TelegramDesktop": " ",
      "mpv": "󰿎 ",
      "mpd": " "
    },
    "on-click": "playerctl play-pause",
    "on-click-forward": "playerctl next",
    "on-click-backward": "playerctl previous",
    "on-click-right": "playerctl stop",
    "on-click-middle": "playerctl next",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-"
  },

  "mpd": {
      "format": "  ",
      "format-disconnected": "  ",
      "format-paused": "  ",
      "format-stopped": "  ",
      "state-icons": {
          "paused": "",
          "playing": "",
          "stopped": ""
      },
      "tooltip-format": " {stateIcon} MPD: {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  ",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc toggle",
      "on-click-right": "mpc next",
      "on-click-middle": "mpc prev",
      "on-click-forward": "mpc next",
      "on-click-backward": "mpc prev",
      "on-scroll-up": "mpc seek +5",
      "on-scroll-down": "mpc seek -5"
  },

  "cava": {
    "framerate": 20,
    "autosens": 1,
    "bars": 6,
    "lower_cutoff_freq": 100,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    "sleep_timer": 1,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": true,
    "noise_reduction": 0.0,
    "input_delay": 1,
    "format-icons": [" ▁", " ▂", " ▃", " ▄", " ▅", " ▆", " ▇", " █" ],
    "on-click": "playerctl play-pause",
    "on-click-forward": "playerctl next",
    "on-click-backward": "playerctl previous",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%"
  },

  // === Power actions ===
  "custom/power": {
    "format": "  ",
    "on-click": "systemctl poweroff",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " power off"
  },

  "custom/quit": {
    "format": "  ",
    "on-click": "hyprctl dispatch exit",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " quit"
  },

  "custom/reboot": {
    "format": "  ",
    "on-click": "systemctl reboot",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " reboot"
  },

  "custom/suspend": {
    "format": "  ",
    "on-click": "systemctl suspend",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " suspend"
  },

  // === Battery ===
  "battery": {
       "bat": "BAT0",
       "interval": 1,
       "states": {
         "warning": 30,
         "critical": 15
       },
       "events": {
         "on-discharging-warning": "notify-send -u normal 'Low Battery 󱊡30%'",
         "on-discharging-critical": "notify-send -u critical 'Very Low Battery 󱊡15%'",
         "on-charging-100": "notify-send -u normal 'Battery Full!'"
       },
       "format": " {icon} {capacity}% ",
       "format-plugged": " {icon} {capacity}% ",
       "format-charging": " {icon} {capacity}% ",
       "format-full": " {icon} {capacity}% ",
       "format-alt": " {icon} {capacity}% {time} ",
       "format-icons": {
          "discharging": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"],
          "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂋", "󰂅"],
          "plugged": ["󰚥"],
          "full": ["󱟢"]
       }  ,
       "tooltip": true,
       "tooltip-format": "{timeTo} ({capacity}%)",
       "tooltip-format-charging": "Charging: {time} ({capacity}%)",
       "tooltip-format-discharging": "Discharging: {time} ({capacity}%)",
       "tooltip-format-full": "Full: {capacity}%",
       "tooltip-format-plugged": "Plugged: {capacity}%",
       "on-scroll-down": ":",
       "on-scroll-up": ":"
  },

  // === CPU power modes ===
  "custom/performance": {
    "format": "  ",
    "on-click": "sudo cpupower frequency-set -g performance && notify-send ' performance power mod' ",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " performance power mod"
  },

  "custom/schedutil": {
    "format": "  ",
    "on-click": "sudo cpupower frequency-set -g schedutil && notify-send '  schedutil power mod' ",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " schedutil power mod"
  },

  "custom/powersave": {
    "format": "  ",
    "on-click": "sudo cpupower frequency-set -g powersave && notify-send '  powersave power mod' ",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " powersaver power mod"
  },

  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format-activated": "  monitor idle mode off",
    "tooltip-format-deactivated": "  monitor idle mode on"
  },

  // === External apps ===
  "custom/scrcpy": {
    "format": "  scrcpy ",
    "on-click": "scrcpy --video-codec=h265 --max-size=2340 --max-fps=120 --keyboard=uhid --window-width=400 --window-height=600 --select-usb",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " scrcpy\nphone screen share on pc"
  },

  "custom/rofi": {
  	"format": "  rofi ",
  	"on-click": "rofi -show run -theme /home/dash-/.config/rofi/theme.rasi",
  	"on-scroll-down": ":",
  	"on-scroll-up": ":",
  	"tooltip": true,
  	"tooltip-format": " rofi\napp menu"
  },

  // === Terminals ===
  "custom/ghostty": {
    "format": "  ghostty ",
    "on-click": "ghostty",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": " ghostty\nterminal emulator"
  },

  "custom/foot": {
    "format": " 󰽒 foot ",
    "on-click": "foot",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "󰽒 foot\nterminal emulator"
  },

  // === Clock & calendar ===
  "clock": {
    "format": "  {:%H:%M:%S} ",
    "format-alt": "  {:%H:%M:%S   %a %d %b %Y} ",
    "interval": 1,
    "tooltip-format": "<small>{calendar}</small>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // === System stats ===
  "cpu": {
    "format": "  {usage}% ",
    "format-alt": "  {usage}% {avg_frequency}GHz {load} ",
    "interval": 1,
    //"on-click": "ghostty -e btop",
    "on-scroll-down": ":",
    "on-scroll-up": ":"
  },

  "memory": {
    "format": "  {percentage}% ",
    "format-alt": "  {used:0.1f}GB of {total:0.1f}GB ",
    "interval": 2,
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true
  },

  "temperature": {
    "interval": 1,
    "thermal-zone": 2,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 70,
    "format-critical": "  {temperatureC}°C ",
    "format": "  {temperatureC}°C ",
    "on-click": "ghostty -e btop",
    "on-scroll-down": ":",
    "on-scroll-up": ":"
  },

  // === Network ===
  "network": {
    "format-wifi": "  {signalStrength}% ",
    "format-ethernet": "  ",
    "format-disconnected": "  ",
    "format-alt": " {ifname}({signalStrength}%): {ipaddr}/{cidr} {bandwidthTotalBytes}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format-wifi": " WiFi {ifname}({signalStrength}%): {ipaddr}/{cidr} {bandwidthTotalBytes} ",
    "tooltip-format-ethernet": " Ethernet {ifname}: {ipaddr}/{cidr} {bandwidthTotalBytes} ",
    "tooltip-format-disconnected": " Disconnected",
    "on-click-right": "ghostty -e nmtui",
    "on-scroll-down": ":",
    "on-scroll-up": ":"
  },

  // === Audio ===
  "pulseaudio": {
    "escape": true,
    "format": " {icon}{volume}% ",
    "format-bluetooth": "{volume}% {icon} {format_source} ",
    "format-bluetooth-muted": " {icon} {format_source} ",
    "format-muted": "  {volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "default": [" ", " "],
      "headphone": " "
    },
    "on-click": "GTK_THEME=Adwaita:dark pavucontrol",
    "on-click-right": "hdajackretask",
    "on-click-forward": "playerctl next",
    "on-click-backward": "playerctl previous",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    //"pulse-sink": "alsa_output.pci-0000_00_1b.0.analog-stereo",
    "tooltip": true
  },

  // === System tray ===
  "tray": {
    "custom-icons-path": "~/.icons/BeautyLine",
    "icon-size": 13,
    "spacing": 10
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {}
    },
    "on-click-left": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": true,
    "tooltip-format": "workspace"
  }
}
