// Orginal Source: https://github.com/Chick2D/neofetch-themes/
// Source: https://github.com/JorgeAlMoLa/fastfetch-boxes-theme/
// Original Theme Maded by https://github.com/tralph3 

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
     "separator": " › "
  		},
  		"logo": {
  		    "type": "kitty-direct",
  		    "source": "~/.config/fastfetch/BlackArch.png",
  		    "width": 37,
  		    "height": 22,
  		    "padding": {
  		        "top": 0,
  		        "left": 0,
  		        "right": 0,
  		    },
  		},
  "modules": [	
        "title",
        "separator",
        {
            "type": "custom",
            "format": "\u001b[34m╭──────────── \u001b[32mSoftware \u001b[34m────────────*"
        },
        {
            "type": "os",
            "key": "\u001b[34m│ \u001b[35mOS",
        },
        {
            "type": "kernel",
            "key": "\u001b[34m│ \u001b[35mKernel",
        },
        {
            "type": "packages",
            "key": "\u001b[34m│ \u001b[35mPackages",
        },
        {
            "type": "shell",
            "key": "\u001b[34m│ \u001b[35mShell",
        },
        {
            "type": "wm",
            "key": "\u001b[34m│ \u001b[35mWM",
        },
        {
            "type": "terminal",
            "key": "\u001b[34m│ \u001b[35mTerminal",
        },
        {
            "type": "localip",
            "key": "\u001b[34m│ \u001b[35mLocal IP",
        },
        {
            "type": "users",
            "key": "\u001b[34m│ \u001b[35mUser",
        },
        {
            "type": "custom",
            "format": "\u001b[34m├──────────── \u001b[32mHardware \u001b[34m────────────*"
        },
        {
            "type": "host",
            "key": "\u001b[34m│ \u001b[31mHost",
        },
        {
            "type": "cpu",
            "key": "\u001b[34m│ \u001b[31mCPU",
        },
    //    {
    //        "type": "gpu",
    //        "key": "\u001b[34m│ \u001b[31mGPU",
    //    },
        {
            "type": "memory",
            "key": "\u001b[34m│ \u001b[31mMemory",
        },
        {
            "type": "disk",
            "key": "\u001b[34m│ \u001b[31mDisk",
        },
        {
            "type": "custom",
            "format": "\u001b[34m├───────────── \u001b[32mUptime \u001b[34m─────────────*"
        },
        {
            "type": "uptime",
            "key": "\u001b[34m│ \u001b[33mUptime",
        },
        {
            "type": "custom",
            "format": "\u001b[34m╰──────────────────────────────────*"

        },
        "colors",
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": " "
        } 
    ]
}

