[global_config]
  focus = mouse
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    background_darkness = 0.7
    background_type = transparent
    background_image = /home/dash-/.icons/terminal.jpg
    font = FiraCode Nerd Font Propo Bold 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#ff0000:#00ff00:#ffa000:#0045ff:#f200ff:#00ffe0:#3c3c3c:#555555:#a60000:#00ad00:#b47100:#0066ff:#ff55ff:#00b49e:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
