{
  // === General bar configuration ===
  "bar_id": "bar-0",
  "ipc": false,
  "layer": "top",
  "position": "top",
  "spacing": 3,
  "exclusive": true,
  "reload_style_on_change": true,

  // === Modules positions ===
  "modules-left": ["group/group-browser", 
  				   "group/group-filemanager", 
  				   "group/group-terminal"],
  				   
  "modules-center": ["group/group-power", 
  					 "hyprland/language", 
  					 "network", 
  					 "mpd", 
  					 "hyprland/workspaces", 
  					 "mpris", 
  					 "battery", 
  					 "clock", 
  					 "group/group-power-mod"],
  					 
  "modules-right": [
  					"group/group-pulse",
  					"cpu", 
  					"temperature", 
  					"memory", 
  					"tray"],

  // === Browser group ===
  "group/group-browser": {
    "drawer": {
      "children-class": "browser-gg",
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/librewolf",
      //"custom/chrome",
      //"custom/firefox",
      "custom/chromium"
    ],
    "orientation": "inherit"
  },

  // === FileManager group ===
  "group/group-filemanager": {
    "drawer": {
      "children-class": "filemanager-gg",
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/thunar",
      "custom/yazi"
    ],
    "orientation": "inherit"
  },

  // === Terminal group ===
  "group/group-terminal": {
    "drawer": {
      "children-class": "terminal-gg",
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/ghostty",
      "custom/foot",
      "custom/rofi"
    ],
    "orientation": "inherit"
  },

  // === Power group ===
  "group/group-power": {
    "drawer": {
      "children-class": "power-gg",
      "transition-duration": 200,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/power",
      "custom/suspend",
      "custom/reboot",
      "custom/quit"
    ],
    "orientation": "inherit"
  },

  // === Extra power modes group ===
  "group/group-power-mod": {
    "drawer": {
      "children-class": "power-mod-gg",
      "transition-duration": 200,
      "transition-left-to-right": false
    },
    "modules": [
      "idle_inhibitor",
      "custom/performance",
      "custom/schedutil",
      "custom/powersave"
    ],
    "orientation": "inherit"
  },

	// === Pulse group ===
	"group/group-pulse": {
	  "drawer": {
	    "children-class": "pulse-gg",
	    "transition-duration": 200,
	    "transition-left-to-right": true
	  },
	  "modules": [
	    "pulseaudio",
	    "pulseaudio/slider"
	  ],
	  "orientation": "inherit"
	},
	
  // === Custom separators ===
    "custom/linux": {
    "format": " ¯»å linux ",
    "tooltip": true,
    "tooltip-format": "¯»å this is a linux pc",
    "on-click": "ghostty -e btop",
    "on-scroll-down": ":",
    "on-scroll-up": ":"
    },

  // === Browser apps ===
  "custom/chromium": {
    "format": " ´ë¿ chromium ",
    "on-click": "chromium",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´ë¿ chromium\ninternet browser"
  },

  "custom/firefox": {
    "format": " ¯Öÿ firefox ",
    "on-click": "firefox",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "¯Öÿ firefox\ninternet browser"
  },

  "custom/librewolf": {
    "format": " ¯À× librewolf ",
    "on-click": "librewolf",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "¯À× librewolf\ninternet browser"
  },

  // === File manager ===
  "custom/thunar": {
    "format": " ´ü╝ thunar ",
    "on-click": "thunar",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´ü╝ thunar\nfile manager"
  },

  "custom/yazi": {
    "format": " ´ü╝ yazi ",
    "on-click": "ghostty -e yazi",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´ü╝ yazi\nfile manager"
  },

  // === Keyboard layout ===
  "hyprland/language": {
    "format": " {} ",
    "format-en": "EN",
    "format-fa": "FA",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "on-scroll-down": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "on-scroll-up": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "tooltip": true
  },

  // === Meadia control ===
  "mpris": {
    "format": " {player_icon}{player} {status_icon} ",
    "tooltip-format": " {player} {status} : {artist} - {title} [{length}] {player_icon} ",
    "status-icons": {
      "paused": "´üî",
      "playing": "¯ÿé"
    },
    "player-icons": {
      "default": "´öÇ ",
      "chromium": "´ë¿ ",
      "chrome": "´ë¿ ",
      "firefox": "¯Öÿ ",
      "TelegramDesktop": "¯êù ",
      "mpv": "¾░┐Ä ",
      "mpd": "´Çü "
    },
    "on-click": "playerctl play-pause",
    "on-click-forward": "playerctl next",
    "on-click-backward": "playerctl previous",
    "on-click-right": "playerctl stop",
    "on-click-middle": "playerctl next",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-"
  },

  "mpd": {
      "format": " ´Çü ",
      "format-disconnected": " ´ü× ",
      "format-paused": " ´Çü ",
      "format-stopped": " ´Çü ",
      "state-icons": {
          "paused": "´üî",
          "playing": "´üï",
          "stopped": "´üì"
      },
      "tooltip-format": " mpd {stateIcon} : {artist} - {title} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] ´Çü ",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc toggle",
      "on-click-right": "mpc next",
      "on-click-middle": "mpc prev",
      "on-click-forward": "mpc next",
      "on-click-backward": "mpc prev",
      "on-scroll-up": "mpc seek +5",
      "on-scroll-down": "mpc seek -5"
  },

  "cava": {
    "framerate": 20,
    "autosens": 1,
    "bars": 6,
    "lower_cutoff_freq": 100,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    "sleep_timer": 1,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": true,
    "noise_reduction": 0.0,
    "input_delay": 1,
    "format-icons": [" Ôûü", " Ôûé", " Ôûâ", " Ôûä", " Ôûà", " Ôûå", " Ôûç", " Ôûê" ],
    "on-click": "playerctl play-pause",
    "on-click-forward": "playerctl next",
    "on-click-backward": "playerctl previous",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%"
  },

  // === Power actions ===
  "custom/power": {
    "format": " ´Çæ ",
    "on-click": "systemctl poweroff",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´Çæ power off"
  },

  "custom/quit": {
    "format": " ´ïÁ ",
    "on-click": "hyprctl dispatch exit",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´ïÁ quit"
  },

  "custom/reboot": {
    "format": " ´Çí ",
    "on-click": "systemctl reboot",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´Çí reboot"
  },

  "custom/suspend": {
    "format": " ´êÂ ",
    "on-click": "systemctl suspend",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´êÂ suspend"
  },

  // === Battery ===
  "battery": {
       "bat": "BAT0",
       "interval": 1,
       "states": {
         "warning": 30,
         "critical": 15
       },
       "events": {
         "on-discharging-warning": "notify-send '¾▒èí30% low battery'",
         "on-discharging-critical": "notify-send -u critical '¾▒èí15% very low battery'",
         "on-charging-100": "notify-send '¾▒ƒó full battery!'"
       },
       "format": " {icon} {capacity}% ",
       "format-plugged": " {icon} {capacity}% ",
       "format-charging": " {icon} {capacity}% ",
       "format-full": " {icon} {capacity}% ",
       "format-alt": " {icon} {capacity}% {time} ",
       "format-icons": {
          "discharging": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░ü╣"],
          "charging": ["¾░óƒ", "¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éï", "¾░éà"],
          "plugged": ["¾░ÜÑ"],
          "full": ["¾▒ƒó"]
       }  ,
       "tooltip": true,
       "tooltip-format": "{timeTo} ({capacity}%)",
       "tooltip-format-charging": "Charging: {time} ({capacity}%)",
       "tooltip-format-discharging": "Discharging: {time} ({capacity}%)",
       "tooltip-format-full": "Full: {capacity}%",
       "tooltip-format-plugged": "Plugged: {capacity}%",
       "on-scroll-down": ":",
       "on-scroll-up": ":"
  },

  // === CPU power modes ===
  "custom/performance": {
    "format": " ´âº ",
    "on-click": "sudo cpupower frequency-set -g performance && notify-send '´âº performance power mod' ",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´âº performance power mod"
  },

  "custom/schedutil": {
    "format": " ´ëÄ ",
    "on-click": "sudo cpupower frequency-set -g schedutil && notify-send '´ëÄ  schedutil power mod' ",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´ëÄ schedutil power mod"
  },

  "custom/powersave": {
    "format": " ´å© ",
    "on-click": "sudo cpupower frequency-set -g powersave && notify-send '´å©  powersave power mod' ",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´å© powersaver power mod"
  },

  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format-activated": "´ü«  monitor idle mode off",
    "tooltip-format-deactivated": "´ü░  monitor idle mode on"
  },

  // === External apps ===
  "custom/scrcpy": {
    "format": " ´à╗ scrcpy ",
    "on-click": "scrcpy --video-codec=h265 --max-size=2340 --max-fps=120 --keyboard=uhid --window-width=400 --window-height=600 --select-usb",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´à╗ scrcpy\nphone screen share on pc"
  },

  "custom/rofi": {
  	"format": " ´ÉÄ rofi ",
  	"on-click": "rofi -show run -theme /home/dash-/.config/rofi/theme.rasi",
  	"on-scroll-down": ":",
  	"on-scroll-up": ":",
  	"tooltip": true,
  	"tooltip-format": "´ÉÄ rofi\napp menu"
  },

  // === Terminals ===
  "custom/ghostty": {
    "format": " ´äá ghostty ",
    "on-click": "ghostty",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "´äá ghostty\nterminal emulator"
  },

  "custom/foot": {
    "format": " ¾░¢Æ foot ",
    "on-click": "foot",
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true,
    "tooltip-format": "¾░¢Æ foot\nterminal emulator"
  },

  // === Clock & calendar ===
  "clock": {
    "format": " ´Çù {:%H:%M:%S} ",
    "format-alt": " ´Çù {:%H:%M:%S  ¯╝À %a %d %b %Y} ",
    "interval": 1,
    "tooltip-format": "<small>{calendar}</small>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // === System stats ===
  "cpu": {
    "format": " ´ïø {usage}% ",
    "format-alt": " ´ïø {usage}% {avg_frequency}GHz {load} ",
    "interval": 1,
    //"on-click": "ghostty -e btop",
    "on-scroll-down": ":",
    "on-scroll-up": ":"
  },

  "memory": {
    "format": " ¯┐à {percentage}% ",
    "format-alt": " ¯┐à {used:0.1f}GB of {total:0.1f}GB ",
    "interval": 2,
    "on-scroll-down": ":",
    "on-scroll-up": ":",
    "tooltip": true
  },

  "temperature": {
    "interval": 1,
    "thermal-zone": 2,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 70,
    "format-critical": " ´ïç {temperatureC}┬░C ",
    "format": " ´ïë {temperatureC}┬░C ",
    "on-click": "ghostty -e btop",
    "on-scroll-down": ":",
    "on-scroll-up": ":"
  },

  // === Network ===
  "network": {
    "format-wifi": " ´ç½ {signalStrength}% ",
    "format-ethernet": " ¯╝ë ",
    "format-disconnected": " ´ü× ",
    "format-linked": "¯╝ë ´ü×",
    "format-disabled": " ´ü×´ü× ",
    "format-alt": " {ifname}({signalStrength}%): {essid} {ipaddr}/{cidr} {bandwidthTotalBytes}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format-wifi": "´ç½ WiFi {ifname}({signalStrength}%): {essid} {ipaddr}/{cidr} {frequency}GHz {bandwidthTotalBytes} ",
    "tooltip-format-ethernet": "¯╝ë Ethernet {ifname}: {ipaddr}/{cidr} {bandwidthTotalBytes} ",
    "tooltip-format-disconnected": "´ü× Disconnected",
    "tooltip-format-linked": "¯╝ë ´ü×Linked but has no ip",
    "tooltip-format-disabled": "´ü×´ü× Disabled with rfkill",
    "on-click-right": "ghostty -e nmtui",
    "on-click-middle": "/home/dash-/.config/hypr/wifi-toggle.sh",
    "on-scroll-down": ":",
    "on-scroll-up": ":"
  },

  // === Audio ===
  "pulseaudio": {
    "escape": true,
    "format": " {icon}{volume}% ",
    "format-bluetooth": "{volume}% {icon}´èö {format_source} ",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source} ",
    "format-muted": " ´Çª {volume}% ",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "default": ["´Çº ", "´Ç¿ "],
      "headphone": "´ÇÑ ",
      "hands-free": "<U+F590>",
      "headset": "<U+F590>",
      "phone": "<U+F095>",
      "phone-muted": "<U+ED17>",
      "portable": "<U+F095>",
      "car": "<U+F1B9>",
    },
    "on-click": "GTK_THEME=Adwaita:dark pavucontrol",
    "on-click-right": "hdajackretask",
    "on-click-forward": "playerctl next",
    "on-click-backward": "playerctl previous",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    //"pulse-sink": "alsa_output.pci-0000_00_1b.0.analog-stereo",
    "tooltip": true
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  // === System tray ===
  "tray": {
    "custom-icons-path": "~/.icons/BeautyLine",
    "icon-size": 13,
    "spacing": 10
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {}
    },
    "on-click-left": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": true,
    "tooltip-format": "workspace"
  }
}
