
configuration {
	modi:                       "run,drun,window,filebrowser";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

* {
	font: "FiraCode Nerd Font Propo Bold 10";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                #33ccffff;
    cursor:                      "default";
    background-color:            #00000000;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            #00000077;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            #00000055;
    text-color:                  #ffffffff;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            #00000000;
    text-color:                  #ffffffff;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            #00000000;
    text-color:                  #ffffffff;
}
entry {
    enabled:                     true;
    background-color:            #00000000;
    text-color:                  #ffffffff;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #ffffffff;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            #00000011;
    text-color:                  #ffffffff;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                #ffffffff;
    border-radius:               0px;
    background-color:            #00000055;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            transparent;
    text-color:                  #ffffffff;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            #00000044;
    text-color:                  #ffffffff;
}
element normal.urgent {
    background-color:            #00000044;
    text-color:                  #ffffffff;
}
element normal.active {
    background-color:            #00000044;
    text-color:                  #ffffffff;
}
element selected.normal {
    background-color:            #00000000;
    text-color:                  #ff0000ff;
}
element selected.urgent {
    background-color:            #00000000;
    text-color:                  #ff0000ff;
}
element selected.active {
    background-color:            #00000000;
    text-color:                  #ff0000ff;
}
element alternate.normal {
    background-color:            #00000088;
    text-color:                  #ffffffff;
}
element alternate.urgent {
    background-color:            #00000000;
    text-color:                  #ffffffff;
}
element alternate.active {
    background-color:            #00000044;
    text-color:                  #ffffffff;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            transparent;
    text-color:                  #ffffffff;
}
button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            #00000055;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            #00000000;
    text-color:                  #ff0000ff;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            transparent;
    text-color:                  #ffffffff;
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            #00000055;
    text-color:                  #ffffffff;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           #ffffffff;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #000000ff;
    background-color:            #00000000;
    text-color:                  #ffffffff;
}
