$font = FiraCode Nerd Font Propo Bold
# $font = Monospace
general {
    hide_cursor = true
}
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}
auth {
	fingerprint:enabled = true
}
background {
    monitor =
    #path = screenshot
    path = /home/dash-/.config/hypr/thinkpad.jpg
    blur_passes = 0
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(ffffff)
    fade_on_empty = true
    rounding = 15
    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}
# TIME
label {
    monitor =
    text = $TIME
    font_size = 70
    font_family = $font
    position = 0, -70
    halign = center
    valign = top
}
# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 20
    font_family = $font

    position = 0, -200
    halign = center
    valign = top
}
label {
    monitor =
    text = Say my name?
    font_size = 30
    font_family = $font
    position = 0, 130
    halign = center
    valign = center
}
