########################################
#               Variables               #
########################################
set $mod Mod4
set $terminal ghostty

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

########################################
#               Font & Appearance       #
########################################
font pango:FiraCode Nerd Font Propo 8

########################################
#               Autostart               #
########################################
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id setxkbmap -layout "us,ir" -option "grp:rwin_toggle"
exec --no-startup-id feh --bg-scale Pictures/wallpaper/spaceship.jpg
exec --no-startup-id dunst
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id mpd
exec --no-startup-id xset s 60 60
exec --no-startup-id xset dpms 00 00 60
exec --no-startup-id caffeine
exec --no-startup-id copyq
exec --no-startup-id sleep 10 && mpd-mpris

########################################
#               i3status Refresh        #
########################################
set $refresh_i3status killall -SIGUSR1 i3status

########################################
#               Window & Focus Settings#
########################################
floating_modifier $mod
tiling_drag modifier titlebar
for_window [class=".*"] border none

########################################
#               Keybindings - Volume & Media
########################################
bindsym $mod+equal exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+minus exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym XF86AudioPlay exec playerctl play-pause
bindsym $mod+p exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop

########################################
#               Keybindings - Windows & Layout
########################################
bindsym $mod+Return exec $terminal
bindsym $mod+q kill
bindsym $mod+c kill
bindsym $mod+d exec --no-startup-id bash -c "rofi -show run -theme /home/dash-/.config/rofi/theme.rasi"
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+shift+h split h
bindsym $mod+shift+v split v
bindsym $mod+f fullscreen toggle
bindsym F11 fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+x layout toggle split
bindsym $mod+v floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym --whole-window $mod+button4 workspace next
bindsym --whole-window $mod+button5 workspace prev
bindsym --whole-window $mod+button9 workspace next
bindsym --whole-window $mod+button8 workspace prev

########################################
#               Workspace Switching     #
########################################
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

########################################
#               Keybindings - System
########################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+m exec systemctl suspend
bindsym $mod+g exec chromium

########################################
#               Keybindings - Screenshot
########################################
bindsym Print exec import ~/Pictures/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png

########################################
#               Resize Mode
########################################
mode "resize" {
    bindsym Right resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Left resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

########################################
#               Bar Settings
########################################
bar {
    position top
    tray_output primary
    font pango:FiraCode Nerd Font Propo Bold 8
    status_command i3status
    colors {
        focused_workspace #000000 #000000 #ff00bb
        inactive_workspace #000000 #000000 #ffffff
    }
}
